/*{
  "name": "park",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "recharts": "^3.1.0",
    "vitepress": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.0.6"
  }
}
*/
//------------------------------------------------

vite.config
{
  "buildCommand": "npm install && npm run build && npx vitepress build docs",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "framework": "vite"
}

import "../../pages/Home/home.css"; // ajuste conforme necessário


/*{
  "name": "devclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reginaldo-miranda/devClub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/reginaldo-miranda/devClub/issues"
  },
  "homepage": "https://github.com/reginaldo-miranda/devClub#readme",
  "dependencies": {
    "bson": "^6.10.4",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.13.0",
    "prisma": "^6.13.0"
  }
}
*/