/*{
  "name": "park",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "recharts": "^3.1.0",
    "vitepress": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.0.6"
  }
}
*/
//------------------------------------------------

vite.config
{
  "buildCommand": "npm install && npm run build && npx vitepress build docs",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "framework": "vite"
}